# QuanLyShop

./: Program.cs  QuanLyShop.csproj  QuanLyShop.sln  QuanLyShop.sql  appsettings.json
Common/: EmailService.cs
Controllers/: AccountController.cs  ArticleController.cs  ContactsController.cs  HomeController.cs  IntroController.cs  NewsController.cs  ProductsController.cs  ReviewController.cs  ShoppingCartController.cs
Helper/: SessionExtensions.cs
Migrations/: 20241211023026_dbiniti.Designer.cs  20241211023026_dbiniti.cs  20241212034239_postcon.Designer.cs  20241212034239_postcon.cs  20241213234525_changePrice.Designer.cs  20241213234525_changePrice.cs  20241215095013_UpdateOrder.Designer.cs  20241215095013_UpdateOrder.cs  20241216034511_AllowCusIDNullInOrder.Designer.cs  20241216034511_AllowCusIDNullInOrder.cs  20241216081135_AddIdentitySup.Designer.cs  20241216081135_AddIdentitySup.cs  20241216104310_ApplicationUserKeThua.Designer.cs  20241216104310_ApplicationUserKeThua.cs  20241224060446_DelSub.Designer.cs  20241224060446_DelSub.cs  20241224061733_AddReview.Designer.cs  20241224061733_AddReview.cs  20241224074921_NullAvatarRev.Designer.cs  20241224074921_NullAvatarRev.cs  20241224104730_DelWishListAndThongKe.Designer.cs  20241224104730_DelWishListAndThongKe.cs  20241224112900_DelAvatarImgProduct.Designer.cs  20241224112900_DelAvatarImgProduct.cs  AppDbContextModelSnapshot.cs
Models/: AccountViewModels.cs  AppDbContext.cs  ApplicationUser.cs  CommonAbstract.cs  CustomerViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  SettingSystemViewModel.cs  ShoppingCart.cs
Models/Common/: Filter.cs
Models/EF/: Adv.cs  Category.cs  Contact.cs  News.cs  Order.cs  OrderDetail.cs  Posts.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ReviewProduct.cs  SystemSetting.cs
Properties/: launchSettings.json
Services/: GlobalDataService.cs
ViewComponents/Account/: OrderHistoryViewComponent.cs
ViewComponents/Cart/: InfoCheckOutViewComponent.cs  ItemCartViewComponent.cs  ItemCheckOutViewComponent.cs
ViewComponents/MainMenu/: MenuArrivalProductViewComponent.cs  MenuArrivalViewComponent.cs  MenuCategoryViewComponent.cs  MenuSaleViewComponent.cs  MenuTopViewComponent.cs
ViewComponents/News/: NewsHomeViewComponent.cs
Views/Account/: ForgotPassword.cshtml  (+5 more)
(+106 files in other folders)
